# Mental_Health_App-DOTNET-9.0-MAUI-

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PROJECT.csproj  README.md
Converters/: InvertedBoolConverter.cs  MoodToEmojiConverter.cs  MoodToImageConverter.cs
Drawables/: MoodChartDrawable.cs
Models/: ChatMessage.cs  Clinic.cs  JournalEntry.cs  Mood.cs  MoodPoint.cs  UserProfile.cs
Pages/: AppPoliciesPage.xaml  AppPoliciesPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoodEntryPage.xaml  MoodEntryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: FirebaseAuthService.cs  FirebaseStorageService.cs  LocalDbService.cs  OpenAIService.cs  SyncService.cs
ViewModels/: AppPoliciesViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  EditProfileViewModel.cs  JournalViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MoodEntryViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
